* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
}

.filter-container {
  text-align: center;
  padding-bottom: 20px;
  position: fixed;
  width: 100%;
  top: 0;
}
input {
  margin: 20px auto;
  display: block;
  font-size: 1.4rem;
  text-align: center;
  transition: 0.2s;
}
input:focus {
  border-radius: 30px;
  background: rgb(238, 238, 238);
}
.range-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
input[type="range"] {
  width: 250px;
  margin: 0 10px 10px 0;
}
.range-container span {
  font-size: 1.2rem;
  transform: translateY(-3px);
}

.countries-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 150px;
}
.card {
  border-radius: 15px;
  background: black;
  color: white;
  text-align: center;

  display: grid;
  grid-template-rows: 50% 20% 20% 10%;
  align-items: center;

  margin: 10px;
  padding: 20px 30px;
  height: 350px;
  width: 300px;
}

.card img {
  width: 175px;
  margin: 0 auto;
  border: 1px solid white;
}
